@import "variables.less";
@import "mixins.less";
@import "fonts.less";

html {
  scroll-behavior: smooth;
  scroll-padding:100px;
}

body{
  margin:0px;
  padding:0px;
  .body-font();
  font-size:14px;
}

.shrink {
padding-top: 0;
padding-bottom: 0;
background:rgba(19, 26, 54, .9) !important;
-webkit-animation: fadeInUp 1200ms !important;
animation: fadeInUp 1200ms !important;
position: fixed !important;
top: 0px;
margin:0px 0px 0px 0px !important; 
-webkit-box-shadow: 0 4px 5px 0 rgba(93,93,93,.2);
box-shadow: 0 4px 5px 0 rgba(93,93,93,.2);

      .navbar-brand {
        width:60px !important;
        height:60px !important;
        border:0px solid rgba(255, 255, 255, .3) !important;
        border-radius:50%;
        padding:0px;
        position: relative;
        top: -22px !important;
        img {
          width: 100%;
          height:100%;
            padding:0px;
        }
      }

.nav-link{
        font-size:1rem;
      .p-font();
    
           padding-right: 1rem;
    padding-left: 1rem;
    color:#000;
    border-radius:50px;
     
      &:hover {
    
      color:#6AB462;
      }

      &.active {
 
      color:#002939;
      border-radius:50px;
            &:hover {
      color:#fff;
  
      }
      }
      }

}

header{
  .bottom-header{
     background:rgba(27, 29, 95, .6);
    // box-shadow: 0 3px 7px 0 rgba(0,0,0,.28);
      padding: 0rem 0rem;
      margin:2rem 0rem 0rem 0rem;
      // border-top:1px solid rgba(42, 122, 108, 0.8);
      //  border-bottom:1px solid rgba(42, 122, 108, 0.8);
      .navbar-brand {
        width:110px;
        height:110px;
        border:0px solid rgba(255, 255, 255, .3);
        border-radius:50%;
        padding:0px;
            position: absolute;
    top: -43px;
        img {
          width: 100%;
          height:100%;
            padding:0px;
        }
      }
    .navbar-nav{
      margin:.8rem 0rem;
      .nav-item{
      margin-left:15px;
      color:#000;

      .nav-link{
        font-size:14px;
     .body-font();
        padding-right: 0.9rem;
    padding-left: 0.9rem;
    .white();
        
      &:hover {
      color:#1cbda7;
      }

      &.active {
   
      color:#fff !important;
      }
      }

      .dropdown-menu {
        .dropdown-item {
          padding: .5rem 1rem;
          border-bottom: 1px solid #d7d7d7;
          font-size:.85rem;
           &:last-child{
          border-bottom: 0px solid #d7d7d7;
        }
        &:hover {
          color:#1cbda7;
        }
        }
       
      }
      }
    }

  }
  .navbar {
      padding: 0.1rem 0rem;
  }
}

footer{
  
background:#243559;
width: 100%;
height: auto;
background-repeat:repeat-x;
position:relative;
    padding: 0px 0px 0px 0px;

  .bottom-footer{
    margin-top: 50px;
    padding: 15px 0px;
    .p-font();
    p{
      margin:0px;
      color:#fff;
    }

    .social-link{
      .list();
      li{
        display:inline-block;
        margin-left:15px;
        a{
            font-size:13px;
    color:#fff;
    .p-font();
        }
      }
    }
  }
}


/* Banner Section */
.slider-sec {
  position: relative;

.carousel-indicators {
    position: absolute;
  top: 40%;
  bottom: 0;
    right: 0;
    left:unset;
    z-index: 15;
    display: block; 
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 2%;
    margin-left: 0%;
    list-style: none;

    li{
      width:12px;
      height:12px;
      border-radius: 50%;
      border:2px solid #f23e78;
    margin: 10px 0px 10px 0px;  
    }
}

  .carousel-inner {

    width: 100%;
    height: 100%;
 
    .carousel-item{
    background-position: 50% 50% !important;
       height: 100vh;
       
       img{
        width: 100%;
        height:100%;
       }
            &:before {
      position:absolute;
      left: 0px;
      top:0px;
      width:100%;
      height:100%;
      background:rgba(12, 14, 17, 0.2);
      content:'';
    }

    }
    .carousel-caption {
      text-align: left;
      position: absolute;
    right: 15%;
    bottom: 20px;
    left: 5%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
      h1 {
        text-transform: uppercase;
        font-size:4rem;
        font-family: 'Oswald', sans-serif;
        span{
          background-color: rgba(255, 255, 255, 0.7);
          color:#131a36;
          display:inline-block;
          padding:0rem 1rem;
        }
      }
    }
  }

}

/* Box Section Begins */

.top-box-sec {
  background: #131a36;
  color:#fff;
.center-box {
  background: #11bbba;
  i{

  color:#fff !important;

}
}

.box-col {
  flex-basis: 20%;
  position: relative;
overflow: hidden;
  &:hover {
    .overlay {
  bottom: 0;
  height: 100%;
}
  }
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:rgba(242, 55, 98, 1);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  display: flex;
  align-items: center;
  padding: 10px;


  .text {
  color: white;
  position: absolute;

  p{
    color:#fff;
    font-size: .80rem;
    line-height: 1.5rem;
    text-align: center;
  }
}
}

.box-in-one {
padding: 2rem 1rem;

h2{
  color:#fff;
  font-size: 1.5rem;
.heading-font();
  margin:0rem 0rem 0rem 0rem;
}
p{
  color:#fff;
  font-size: .80rem;
  line-height: 1.5rem;
  margin: 0rem 0rem;
}
i{
  font-size: 1.5rem;
  color:#0fa89d;
  margin: 0rem 0rem 1.5rem 0rem;
}
  }

}

/* Box Section Ends */
.back-top-bg{
  
 background-image:url("../images/about-back-bg.png") ;
 width: 100%;
  height: auto;
background-size: contain;
 background-color:#fff;
 background-repeat:no-repeat;
 }
.main-section {
padding:100px 0px 50px 0px;

.about-left {

.top-img-box-left{
  margin-bottom:10px;

  .image-section{
    position:relative;
    img{
      max-height:100%;
      min-height:450px;
      object-fit:cover;
      width:100%;
      border-radius:5px;
    }
  }

}
}
.about-right {
.top-img-box-right{
  margin-bottom:15px;

  .image-section{
    position:relative;
    img{
      max-height:100%;
      height:250px;
      object-fit:cover;
      width:100%;
      border-radius:5px;
    }
  }

}

.top-img-box-bottom{
  margin-bottom:10px;
margin-top:10px;
  .image-section{
    position:relative;
    img{
      max-height:100%;
      height:185px;
      object-fit:cover;
      width:100%;
      border-radius:5px;
    }
  }
}
}
.about-content {
  h1 {
  .heading-font();
  font-size:45px;
  margin-bottom:25px;
  }
  p{
color:#8c8d91;
line-height:30px;
  }
  .btn {
  background:#f89223;
  color:#fff;
  font-size:15px;
  padding:15px 20px;
  .sourcesanspro-semiBold();
  }
}
}

/* ==================== Our Devision Section Begins =================== */
.four-box-sec {
background:#fff;
width: 100%;
height: auto;
background-repeat:repeat-x;
position:relative;
    padding: 80px 0px;
    &:before {
    content:'';
    position:absolute;
    left:0;
    bottom:0;
    width:33%;
       height: 100%;
        background-color: rgba(248, 249, 250, 1);
    }

  .division-heading {
    padding:0px 0px 30px 0px; 
    width: 70%;
    margin: 0 auto;

  h1{
    color:#444444;
    font-size:1.5rem;
    .heading-font();
    text-align:center;
    }
  }


.service-text{
  border: 1px solid #e7e7e7;
.hvrbox {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  height: 220px;

  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
    object-fit: cover;
  height: 100%;

  }
  .hvrbox-layer_bottom {
    display: block;
        border-radius: 0%;
    height: 100%;
    width: 100%;
  }
  .hvrbox-layer_top {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    -moz-transition: all 0.5s -in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    border-radius: 0%;
  }
  &:hover {
    .hvrbox-layer_top {
      opacity: 1;
       transition: .5s ease;
    }
  }
  .hvrbox-text {
    text-align: center;
    font-size: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    
    p{
      font-size: 1rem;
              a{
color:#fff;
          &:hover{
            color:#fff;
            text-decoration: none;
          }
        }
    }
    ul {
      margin: 0px 0px 0px 0px;
       padding: 0px 0px 0px 0px;
      li{
        margin: 0px 0px 10px 0px;
       padding: 0px 0px 0px 0px;
       list-style: none;
       display: block;
        a{
color:#fff;
          &:hover{
            color:#fff;
            text-decoration: none;
          }
        }
      }
    }
  }
  .hvrbox-text_mobile {
    font-size: 15px;
    border-top: 1px solid rgb(179, 179, 179);
    border-top: 1px solid rgba(179, 179, 179, 0.7);
    margin-top: 5px;
    padding-top: 2px;
    display: none;
  }
}
.hvrbox.active {
  .hvrbox-layer_top {
    opacity: 1;
  }
  .hvrbox-text_mobile {
    display: block;
  }
}
h2 {
  text-align:center;
  font-size:1.3rem;
  .heading-font();
  margin-top:15px;
}
}
}
/* Achivement & Awards Begins */

/* ====================== Our Devision Section Ends ===================== */
/* ==================== H2M Services Section Begins =================*/
.services-sec {
background-image:url("../images/service-bg01.jpg") ;
width: 100%;
height: auto;
background-repeat:repeat-x;
position:relative;
    padding: 80px 0px;

  .division-heading {
    padding:0px 0px;
    margin:0px 0px 50px 0px;
  h1{
    color:#2e2f31;
    font-size:1rem;
    .heading-font();
    text-align:center;
    }
  }


.service-text{
.hvrbox {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 150px;
  height: 150px;

  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;

  }
  .hvrbox-layer_bottom {
    display: block;
        border-radius: 0%;
    height: 150px;
    width: 150px;
  }
  .hvrbox-layer_top {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    -moz-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 0%;
  }
  &:hover {
    .hvrbox-layer_top {
      opacity: 1;
    }
  }
  .hvrbox-text {
    text-align: center;
    font-size: 18px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size:30px;
  }
  .hvrbox-text_mobile {
    font-size: 15px;
    border-top: 1px solid rgb(179, 179, 179);
    border-top: 1px solid rgba(179, 179, 179, 0.7);
    margin-top: 5px;
    padding-top: 2px;
    display: none;
  }
}
.hvrbox.active {
  .hvrbox-layer_top {
    opacity: 1;
  }
  .hvrbox-text_mobile {
    display: block;
  }
}
h2 {
  text-align:center;
  font-size:17px;
  .heading-font();
  margin-top:15px;
}
}

}

/* ==================== H2M Services Section Ends  =================*/
/* ==================== Video Section Begins  =================*/
.video-sec {
background-image:url("../images/blog1-1.jpg") ;
width: 100%;
height: auto;
background-size:cover;
background-attachment:fixed;
background-repeat:no-repeat;
position:relative;
padding: 60px 0px;
    &:before {
    content:'';
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    width:100%;
       height: 100%;
        background-color: rgba(51, 54, 37, .5);
    }
   
 
    .video-top {
    background:#1cbda7;
    padding:0px 10px;
    border-radius:50%;
        display: table;
    margin: 0 auto;
    width:60px;
    height: 60px;
    text-align: center;
 

    i{
    color:#fff;
    font-size:2.5rem;
    line-height: 60px;
    }
 
    }
    
    .video-heading {
      margin:30px 0px 0px 0px;
    h1{
     font-size:2.5rem;
    color:#fff;
    .heading-font();
    text-align:center;
}
    }

    }
/* ==================== Video Section Ends  =================*/

/* ==================== Testimonial  Begins  =================*/
.testimonial-sec {
background:#eee;
height: auto;
padding: 60px 0px;
position:relative;
    &:before {
    content:'';
    position:absolute;
    right:0;
    bottom:0;
    width:33%;
       height: 100%;
        background-color: #e2e2e2;
    }

    .testimonial-heading {
margin:0px 0px 0px 0px;
    h1{
    font-size:2.5rem;
    color:#000;
    .heading-font();
    text-align:center;
}
    }
.testimonial-content {
    margin:40px 0px 0px 0px;
 
.destination-options{
  transition: all 0.5s ease;
  &:hover {
     transition: all 0.5s ease;
    .overlay{
     background: #1cbda7;
     position: relative;
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
     border:1px solid #ebebeb;
border-radius:5px;
margin-bottom:25px;
     .overlay-text{
       position:relative;
       width:100%;
       padding: 25px;
       p{
         font-size:.80rem;
         text-align:center;
         margin:0px;
         color:#fff;
         line-height: 25px;
       }
     }

     }
  }
    .overlay{
     background: #fff;
     position: relative;
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
     border:1px solid #ebebeb;
border-radius:5px;
margin-bottom:25px;
     .overlay-text{
       position:relative;
       width:100%;
       padding: 25px;
       p{
         font-size:.80rem;
         text-align:center;
         margin:0px;
         color:#8c8d91;
         line-height: 25px;
       }
     }

     }
     .avatar {
width:100px;
height:100px;
margin:0 auto;
border-radius:50%;
text-align:center;
     img {

    object-fit: cover;
    width: 100%;
    border-radius:50%;
    height: 100px;
     }

  }
  .avatar-txt{
  margin:15px 0px 0px 0px;
        h3{
     text-align:center;
     color:#1b1b1b;
     margin:0px 0px 0px 0px;
     padding:0px 0px 0px 0px;
     font-size:16px;
     .heading-font();
     }
     p{
     color:#8d8e92;
     font-size:12px;
     text-align:center;
     }
  }
     }
}
}
/*Testimonial  Ends */

/* =================== Food Mantra  Begins  ================*/
.circular-sec {
  margin: 2rem 0rem;
  h1{
    font-size: 2.5rem;
    color: #131a36;
    font-family: SourceSansPro-Bold,sans-serif;
    text-align: center;
    margin: 0rem 0rem 3rem 0rem;
}
  .wrapper {
    width: 100%;
    margin: 0 auto;
    padding:0rem 0rem;
    .row-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1rem;
    grid-auto-rows: minmax(200px, auto);
    @media screen and (max-width:767px){
       display: block;
     
    }
}
    > div{
    margin:0px 0px 0px 0px;
    padding:0rem 0rem;

    }
    .b-in {
      padding:1rem;
      color:#fff;
   .bb-in {
     margin:0px 0px 20px 0px;
     width: 80px;
     height: 80px;
     border-radius:15px;
     padding:1rem;
     background:rgba(255, 255, 255, .5);
     text-align:center;
   }
      h3 {
        margin: 0px 0px 0px 0px;
        padding:0px 0px 0px 0px;
        font-size:1.2rem;
        .sourcesanspro-semiBold();
      }
      ul {
        margin: 20px 0px 10px 0px;
        padding: 0px 0px 0px 0px;
        li{
        margin: 10px 0px 10px 0px;
        padding: 0px 0px 0px 0px;
        display:block;
        a {
          color:#fff;
          &:hover {
            text-decoration:none;
          }
        }
        }
      }
    }
    .cl-1{
      background:#ff9c02;
    }
        .cl-2{
      background:#2b76df;
    }
        .cl-3{
      background:#74bc19;
    }
        .cl-4{
      background:#7f5aff;
    }

  }

}
/*  Principal  Ends */
/* Staff Begins */
.food-mantra-gallery-bg {
  background:#fff;
  height: auto;
  padding: 50px 0px;

.mantra-gallery-in{
img {
  max-height:100%;
      height:120px;
      object-fit:cover;
      width:100%;
      border-radius:5px;
}
    .overlay{
     background: rgba(0,0,0,.4);
     position: absolute;
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
    border-radius: 0px;
     .overlay-text{
       position:absolute;
       bottom:0%;
       top:0%;
       padding:0px 10px;
       width:100%;
       text-align: center;

 
     }

     }
  }
}

.gallery-scroll-bg {
  padding: 2.5rem 0rem 0rem 0rem;
  .headings{
      padding: 0rem 0rem 2rem 0rem;
    h1{
    font-size: 2.5rem;
    color: #131a36;
    .heading-font();
    text-align: center;
    }
  }

  
.service-text{
  border: 1px solid #e7e7e7;
.hvrbox {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  height: 220px;

  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
    object-fit: cover;
  height: 100%;

  }
  .hvrbox-layer_bottom {
    display: block;
        border-radius: 0%;
    height: 100%;
    width: 100%;
  }
  .hvrbox-layer_top {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    -moz-transition: all 0.5s -in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    border-radius: 0%;
  }
  &:hover {
    .hvrbox-layer_top {
      opacity: 1;
       transition: .5s ease;
    }
  }
  .hvrbox-text {
    text-align: center;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    h4{
      margin: 0px 0px 10px 0px;
      font-size: 1.2rem;
    }
    p{
      font-size: .80rem;
      color: #1cbda7;
    }
  }
  .hvrbox-text_mobile {
    font-size: 15px;
    border-top: 1px solid rgb(179, 179, 179);
    border-top: 1px solid rgba(179, 179, 179, 0.7);
    margin-top: 5px;
    padding-top: 2px;
    display: none;
  }
}
.hvrbox.active {
  .hvrbox-layer_top {
    opacity: 1;
  }
  .hvrbox-text_mobile {
    display: block;
  }
}
h2 {
  text-align:center;
  font-size:1.3rem;
  .heading-font();
  margin-top:15px;
}
}



}

/* ==================== Blog Section  Ends =================*/





.mob-menu{
  background-color: #3A96D5;
  text-align:center;
    a{
      color: #fff;
      text-align: center;
      cursor:pointer;
    }
    @media (min-width:1200px){
      display:none;
    }
}

.hot-deals-bg{
  background-image:url('../images/deals-bg.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}


@keyframes color-text {
0% {
background-position: 0 0;
}
100% {
background-position: 475px 0;
}
}

@keyframes color-text
 {
0% {
background-position: 0px 0px;
}
50% {
background-position: 600px 0px;
}
100% {
background-position: 0px 0px;
}
}
/*Section Heading*/
.section-heading{ 
/* background-color: rgba(51,54,37,.5); */
background-position: 30% 50px;
 margin-bottom:35px; 
 /* background-image:url('../images/banner02.jpg'); */
  background-repeat: no-repeat; 
  background-size: cover;
padding-top:35px;
padding-bottom:35px;

background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
    url('../images/slide2.jpg');
h2 {
  color:#fff;
  .heading-font();
}
}